<html>
  <head>
    <script>
      if ('AmbientLightSensor' in window) {
        console.log('AMBIENT LIGHT SENSOR in window')
        const sensor = new AmbientLightSensor()
        sensor.onreading = () => {
          console.log('Current light level:', sensor.illuminance)
        }
        sensor.onerror = event => {
          console.log(event.error.name, event.error.message)
        }
        sensor.start()
      }

      function handlePermission() {
        navigator.permissions.query({ name: 'geolocation' }).then(function (result) {
          if (result.state == 'granted') {
            report(result.state)
          } else if (result.state == 'prompt') {
            report(result.state)
            navigator.geolocation.getCurrentPosition(revealPosition, positionDenied, geoSettings)
          } else if (result.state == 'denied') {
            report(result.state)
          }
          result.onchange = function () {
            report(result.state)
          }
        })
      }

      function report(state) {
        console.log('Permission: ' + state)
      }

      handlePermission()

      let acl = new Accelerometer({ frequency: 60 })
      acl.addEventListener('reading', () => {
        console.log('Acceleration along the X-axis ' + acl.x)
        console.log('Acceleration along the Y-axis ' + acl.y)
        console.log('Acceleration along the Z-axis ' + acl.z)
      })

      acl.start()
    </script>
  </head>
  <body>
    TEST
  </body>
</html>
